<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 02 16:37:57 EET 2021 -->
<title>Uses of Class com.tu.cgipriademo.fields.ApplicationData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<meta name="description" content="use: package: com.tu.cgipriademo.fields, class: ApplicationData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.tu.cgipriademo.fields.ApplicationData" class="title">Uses of Class<br>com.tu.cgipriademo.fields.ApplicationData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.tu.cgipriademo.csv">com.tu.cgipriademo.csv</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.tu.cgipriademo.fields">com.tu.cgipriademo.fields</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.tu.cgipriademo.csv">
<h2>Uses of <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a> in <a href="../../csv/package-summary.html">com.tu.cgipriademo.csv</a></h2>
<div class="caption"><span>Methods in <a href="../../csv/package-summary.html">com.tu.cgipriademo.csv</a> that return <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CSVDataUtils.</span><code><a href="../../csv/CSVDataUtils.html#parseFieldsData(java.lang.Iterable)" class="member-name-link">parseFieldsData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;org.apache.commons.csv.CSVRecord&gt;&nbsp;csvRecords)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses data from csv (csvRecords) to applicationData</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../csv/package-summary.html">com.tu.cgipriademo.csv</a> with parameters of type <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CSVDataUtils.</span><code><a href="../../csv/CSVDataUtils.html#applicationDataToRecords(com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">applicationDataToRecords</a><wbr>(<a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a>&nbsp;applicationData)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts ApplicationData object to list of records</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.tu.cgipriademo.fields">
<h2>Uses of <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a> in <a href="../package-summary.html">com.tu.cgipriademo.fields</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.tu.cgipriademo.fields</a> that return <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationService.</span><code><a href="../ApplicationService.html#process(com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">process</a><wbr>(<a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a>&nbsp;applicationData)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes (checks the requirements for land area and adds suitable fieldNrs to application)
 Does not create a copy of applicationData, modifies original.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicationService.</span><code><a href="../ApplicationService.html#readApplicationData(java.lang.String)" class="member-name-link">readApplicationData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathToCSV)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads data from csv file and converts data to <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields"><code>ApplicationData</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.tu.cgipriademo.fields</a> with parameters of type <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicableFieldsService.</span><code><a href="../ApplicableFieldsService.html#checkFieldSizeRequirement(java.util.Collection,com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">checkFieldSizeRequirement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;applicableFields,
 <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a>&nbsp;applicationData)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks the requirement for land area field sizes and returns those which satisfy the requirement
 Requirement for size is
 Land area must have a field whose size is > 0.3
 If all field sizes in land area are > 0.3, non should be in</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FieldNr.html" title="class in com.tu.cgipriademo.fields">FieldNr</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicableFieldsService.</span><code><a href="../ApplicableFieldsService.html#fieldIdsToFieldNrs(java.util.Collection,com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">fieldIdsToFieldNrs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;applicableFields,
 <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a>&nbsp;applicationData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts list of field ids to list of corresponding fieldNrs</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicableFieldsService.</span><code><a href="../ApplicableFieldsService.html#findApplicableAreaFields(com.tu.cgipriademo.fields.Field,com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">findApplicableAreaFields</a><wbr>(<a href="../Field.html" title="class in com.tu.cgipriademo.fields">Field</a>&nbsp;field,
 <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a>&nbsp;applicationData)</code></div>
<div class="col-last even-row-color">
<div class="block">For a given field, finds fields (applicable fields) that satisfy the requirements for the creation of land area.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicationService.</span><code><a href="../ApplicationService.html#process(com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">process</a><wbr>(<a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a>&nbsp;applicationData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes (checks the requirements for land area and adds suitable fieldNrs to application)
 Does not create a copy of applicationData, modifies original.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationService.</span><code><a href="../ApplicationService.html#writeApplicationData(java.lang.String,com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">writeApplicationData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathToCSV,
 <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a>&nbsp;applicationData)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes application data to csv file.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.tu.cgipriademo.fields</a> with parameters of type <a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FieldsAdjacencyChecker.html#%3Cinit%3E(com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">FieldsAdjacencyChecker</a><wbr>(<a href="../ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a>&nbsp;applicationData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
