<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 02 16:37:57 EET 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tu/cgipriademo/fields/ApplicableFieldsService.html" title="class in com.tu.cgipriademo.fields">ApplicableFieldsService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Functionality to check the requirements and find suitable fields that can form a land area</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tu/cgipriademo/fields/ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents data on the application (<i>taotlus</i>) as a map ((Long) ID -> (Field) field)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tu/cgipriademo/fields/ApplicationService.html" title="class in com.tu.cgipriademo.fields">ApplicationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tu/cgipriademo/CgipriademoApplication.html" title="class in com.tu.cgipriademo">CgipriademoApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main, runs the program</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tu/cgipriademo/csv/CSVDataUtils.html" title="class in com.tu.cgipriademo.csv">CSVDataUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility methods to parse/convert CSV data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tu/cgipriademo/csv/CSVReader.html" title="class in com.tu.cgipriademo.csv">CSVReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Functionality to read csv files</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/tu/cgipriademo/csv/CSVReader.headerValues.html" title="enum class in com.tu.cgipriademo.csv">CSVReader.headerValues</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Header values of the csv file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tu/cgipriademo/csv/CSVWriter.html" title="class in com.tu.cgipriademo.csv">CSVWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Functionality to write csv files</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/tu/cgipriademo/csv/CSVWriter.headerValues.html" title="enum class in com.tu.cgipriademo.csv">CSVWriter.headerValues</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Header values of the csv file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tu/cgipriademo/fields/Field.html" title="class in com.tu.cgipriademo.fields">Field</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents field (<i>pÃµld</i>) and one row on the application (<i>taotlus</i>)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tu/cgipriademo/fields/FieldNr.html" title="class in com.tu.cgipriademo.fields">FieldNr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents field nr (<i>PÃµllu number</i>)
 Defined by two integers primary and secondary.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tu/cgipriademo/fields/FieldsAdjacencyChecker.html" title="class in com.tu.cgipriademo.fields">FieldsAdjacencyChecker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Functionality to check if fields make up one continuous piece of land</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
