<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 02 16:37:57 EET 2021 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/tu/cgipriademo/fields/Field.html" class="type-name-link" title="class in com.tu.cgipriademo.fields">Field</a> - Class in <a href="../com/tu/cgipriademo/fields/package-summary.html">com.tu.cgipriademo.fields</a></dt>
<dd>
<div class="block">Represents field (<i>pÃµld</i>) and one row on the application (<i>taotlus</i>)</div>
</dd>
<dt><a href="../com/tu/cgipriademo/fields/Field.html#%3Cinit%3E(long,com.tu.cgipriademo.fields.FieldNr,int,java.util.List,java.util.List,float,boolean)" class="member-name-link">Field(long, FieldNr, int, List&lt;Long&gt;, List&lt;Long&gt;, float, boolean)</a> - Constructor for class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/Field.html" title="class in com.tu.cgipriademo.fields">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/fields/ApplicableFieldsService.html#fieldIdsToFieldNrs(java.util.Collection,com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">fieldIdsToFieldNrs(Collection&lt;Long&gt;, ApplicationData)</a> - Method in class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/ApplicableFieldsService.html" title="class in com.tu.cgipriademo.fields">ApplicableFieldsService</a></dt>
<dd>
<div class="block">Converts list of field ids to list of corresponding fieldNrs</div>
</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVDataUtils.html#fieldIDstoString(java.util.List)" class="member-name-link">fieldIDstoString(List&lt;Long&gt;)</a> - Static method in class com.tu.cgipriademo.csv.<a href="../com/tu/cgipriademo/csv/CSVDataUtils.html" title="class in com.tu.cgipriademo.csv">CSVDataUtils</a></dt>
<dd>
<div class="block">Converts fieldIDs to string</div>
</dd>
<dt><a href="../com/tu/cgipriademo/fields/FieldNr.html" class="type-name-link" title="class in com.tu.cgipriademo.fields">FieldNr</a> - Class in <a href="../com/tu/cgipriademo/fields/package-summary.html">com.tu.cgipriademo.fields</a></dt>
<dd>
<div class="block">Represents field nr (<i>PÃµllu number</i>)
 Defined by two integers primary and secondary.</div>
</dd>
<dt><a href="../com/tu/cgipriademo/fields/FieldNr.html#%3Cinit%3E(int,int)" class="member-name-link">FieldNr(int, int)</a> - Constructor for class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/FieldNr.html" title="class in com.tu.cgipriademo.fields">FieldNr</a></dt>
<dd>
<div class="block">Creates new field number from primary and secondary parts of the field number</div>
</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVDataUtils.html#fieldNrsToString(java.util.List)" class="member-name-link">fieldNrsToString(List&lt;FieldNr&gt;)</a> - Static method in class com.tu.cgipriademo.csv.<a href="../com/tu/cgipriademo/csv/CSVDataUtils.html" title="class in com.tu.cgipriademo.csv">CSVDataUtils</a></dt>
<dd>
<div class="block">Converts field numbers to string</div>
</dd>
<dt><a href="../com/tu/cgipriademo/fields/FieldsAdjacencyChecker.html" class="type-name-link" title="class in com.tu.cgipriademo.fields">FieldsAdjacencyChecker</a> - Class in <a href="../com/tu/cgipriademo/fields/package-summary.html">com.tu.cgipriademo.fields</a></dt>
<dd>
<div class="block">Functionality to check if fields make up one continuous piece of land</div>
</dd>
<dt><a href="../com/tu/cgipriademo/fields/FieldsAdjacencyChecker.html#%3Cinit%3E(com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">FieldsAdjacencyChecker(ApplicationData)</a> - Constructor for class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/FieldsAdjacencyChecker.html" title="class in com.tu.cgipriademo.fields">FieldsAdjacencyChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVDataUtils.html#fieldToRecord(com.tu.cgipriademo.fields.Field)" class="member-name-link">fieldToRecord(Field)</a> - Static method in class com.tu.cgipriademo.csv.<a href="../com/tu/cgipriademo/csv/CSVDataUtils.html" title="class in com.tu.cgipriademo.csv">CSVDataUtils</a></dt>
<dd>
<div class="block">Converts single field to record (csv line)</div>
</dd>
<dt><a href="../com/tu/cgipriademo/fields/ApplicableFieldsService.html#findApplicableAreaFields(com.tu.cgipriademo.fields.Field,com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">findApplicableAreaFields(Field, ApplicationData)</a> - Method in class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/ApplicableFieldsService.html" title="class in com.tu.cgipriademo.fields">ApplicableFieldsService</a></dt>
<dd>
<div class="block">For a given field, finds fields (applicable fields) that satisfy the requirements for the creation of land area.</div>
</dd>
<dt><a href="../com/tu/cgipriademo/fields/FieldNr.html#fromString(java.lang.String)" class="member-name-link">fromString(String)</a> - Static method in class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/FieldNr.html" title="class in com.tu.cgipriademo.fields">FieldNr</a></dt>
<dd>
<div class="block">Creates a new field from <code>String</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
