<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 02 16:37:57 EET 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/tu/cgipriademo/fields/ApplicationData.html#addField(com.tu.cgipriademo.fields.Field)" class="member-name-link">addField(Field)</a> - Method in class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></dt>
<dd>
<div class="block">Adds new field to the map</div>
</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVReader.headerValues.html#AKTIIVNE" class="member-name-link">AKTIIVNE</a> - Enum constant in enum class com.tu.cgipriademo.csv.<a href="../com/tu/cgipriademo/csv/CSVReader.headerValues.html" title="enum class in com.tu.cgipriademo.csv">CSVReader.headerValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVWriter.headerValues.html#AKTIIVNE" class="member-name-link">AKTIIVNE</a> - Enum constant in enum class com.tu.cgipriademo.csv.<a href="../com/tu/cgipriademo/csv/CSVWriter.headerValues.html" title="enum class in com.tu.cgipriademo.csv">CSVWriter.headerValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/fields/ApplicableFieldsService.html" class="type-name-link" title="class in com.tu.cgipriademo.fields">ApplicableFieldsService</a> - Class in <a href="../com/tu/cgipriademo/fields/package-summary.html">com.tu.cgipriademo.fields</a></dt>
<dd>
<div class="block">Functionality to check the requirements and find suitable fields that can form a land area</div>
</dd>
<dt><a href="../com/tu/cgipriademo/fields/ApplicableFieldsService.html#%3Cinit%3E()" class="member-name-link">ApplicableFieldsService()</a> - Constructor for class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/ApplicableFieldsService.html" title="class in com.tu.cgipriademo.fields">ApplicableFieldsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/fields/ApplicationData.html" class="type-name-link" title="class in com.tu.cgipriademo.fields">ApplicationData</a> - Class in <a href="../com/tu/cgipriademo/fields/package-summary.html">com.tu.cgipriademo.fields</a></dt>
<dd>
<div class="block">Represents data on the application (<i>taotlus</i>) as a map ((Long) ID -> (Field) field)</div>
</dd>
<dt><a href="../com/tu/cgipriademo/fields/ApplicationData.html#%3Cinit%3E()" class="member-name-link">ApplicationData()</a> - Constructor for class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/ApplicationData.html" title="class in com.tu.cgipriademo.fields">ApplicationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVDataUtils.html#applicationDataToRecords(com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">applicationDataToRecords(ApplicationData)</a> - Static method in class com.tu.cgipriademo.csv.<a href="../com/tu/cgipriademo/csv/CSVDataUtils.html" title="class in com.tu.cgipriademo.csv">CSVDataUtils</a></dt>
<dd>
<div class="block">Converts ApplicationData object to list of records</div>
</dd>
<dt><a href="../com/tu/cgipriademo/fields/ApplicationService.html" class="type-name-link" title="class in com.tu.cgipriademo.fields">ApplicationService</a> - Class in <a href="../com/tu/cgipriademo/fields/package-summary.html">com.tu.cgipriademo.fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/fields/ApplicationService.html#%3Cinit%3E()" class="member-name-link">ApplicationService()</a> - Constructor for class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/ApplicationService.html" title="class in com.tu.cgipriademo.fields">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVDataUtils.html#areaNrToString(int)" class="member-name-link">areaNrToString(int)</a> - Static method in class com.tu.cgipriademo.csv.<a href="../com/tu/cgipriademo/csv/CSVDataUtils.html" title="class in com.tu.cgipriademo.csv">CSVDataUtils</a></dt>
<dd>
<div class="block">Converts areaNr integer to string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
