<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 02 16:37:57 EET 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/tu/cgipriademo/CgipriademoApplication.html" class="type-name-link" title="class in com.tu.cgipriademo">CgipriademoApplication</a> - Class in <a href="../com/tu/cgipriademo/package-summary.html">com.tu.cgipriademo</a></dt>
<dd>
<div class="block">Main, runs the program</div>
</dd>
<dt><a href="../com/tu/cgipriademo/CgipriademoApplication.html#%3Cinit%3E()" class="member-name-link">CgipriademoApplication()</a> - Constructor for class com.tu.cgipriademo.<a href="../com/tu/cgipriademo/CgipriademoApplication.html" title="class in com.tu.cgipriademo">CgipriademoApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/fields/FieldsAdjacencyChecker.html#checkAdjecency(long,long,java.util.Collection)" class="member-name-link">checkAdjecency(long, long, Collection&lt;Long&gt;)</a> - Method in class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/FieldsAdjacencyChecker.html" title="class in com.tu.cgipriademo.fields">FieldsAdjacencyChecker</a></dt>
<dd>
<div class="block">Checks if two fields are directly or through other fields adjacent.</div>
</dd>
<dt><a href="../com/tu/cgipriademo/fields/FieldsAdjacencyChecker.html#checkFieldsAdjacency(long,java.util.Collection)" class="member-name-link">checkFieldsAdjacency(long, Collection&lt;Long&gt;)</a> - Method in class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/FieldsAdjacencyChecker.html" title="class in com.tu.cgipriademo.fields">FieldsAdjacencyChecker</a></dt>
<dd>
<div class="block">Checks the adjacency from field mapped by key <code>fieldID</code> to all the fields mapped by keys in areaFieldIds</div>
</dd>
<dt><a href="../com/tu/cgipriademo/fields/ApplicableFieldsService.html#checkFieldSizeRequirement(java.util.Collection,com.tu.cgipriademo.fields.ApplicationData)" class="member-name-link">checkFieldSizeRequirement(Collection&lt;Long&gt;, ApplicationData)</a> - Method in class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/ApplicableFieldsService.html" title="class in com.tu.cgipriademo.fields">ApplicableFieldsService</a></dt>
<dd>
<div class="block">Checks the requirement for land area field sizes and returns those which satisfy the requirement
 Requirement for size is
 Land area must have a field whose size is > 0.3
 If all field sizes in land area are > 0.3, non should be in</div>
</dd>
<dt><a href="../com/tu/cgipriademo/csv/package-summary.html">com.tu.cgipriademo.csv</a> - package com.tu.cgipriademo.csv</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/fields/FieldNr.html#compareTo(com.tu.cgipriademo.fields.FieldNr)" class="member-name-link">compareTo(FieldNr)</a> - Method in class com.tu.cgipriademo.fields.<a href="../com/tu/cgipriademo/fields/FieldNr.html" title="class in com.tu.cgipriademo.fields">FieldNr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVDataUtils.html" class="type-name-link" title="class in com.tu.cgipriademo.csv">CSVDataUtils</a> - Class in <a href="../com/tu/cgipriademo/csv/package-summary.html">com.tu.cgipriademo.csv</a></dt>
<dd>
<div class="block">Utility methods to parse/convert CSV data.</div>
</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVDataUtils.html#%3Cinit%3E()" class="member-name-link">CSVDataUtils()</a> - Constructor for class com.tu.cgipriademo.csv.<a href="../com/tu/cgipriademo/csv/CSVDataUtils.html" title="class in com.tu.cgipriademo.csv">CSVDataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVReader.html" class="type-name-link" title="class in com.tu.cgipriademo.csv">CSVReader</a> - Class in <a href="../com/tu/cgipriademo/csv/package-summary.html">com.tu.cgipriademo.csv</a></dt>
<dd>
<div class="block">Functionality to read csv files</div>
</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVReader.html#%3Cinit%3E()" class="member-name-link">CSVReader()</a> - Constructor for class com.tu.cgipriademo.csv.<a href="../com/tu/cgipriademo/csv/CSVReader.html" title="class in com.tu.cgipriademo.csv">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVReader.headerValues.html" class="type-name-link" title="enum class in com.tu.cgipriademo.csv">CSVReader.headerValues</a> - Enum Class in <a href="../com/tu/cgipriademo/csv/package-summary.html">com.tu.cgipriademo.csv</a></dt>
<dd>
<div class="block">Header values of the csv file</div>
</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVWriter.html" class="type-name-link" title="class in com.tu.cgipriademo.csv">CSVWriter</a> - Class in <a href="../com/tu/cgipriademo/csv/package-summary.html">com.tu.cgipriademo.csv</a></dt>
<dd>
<div class="block">Functionality to write csv files</div>
</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVWriter.html#%3Cinit%3E()" class="member-name-link">CSVWriter()</a> - Constructor for class com.tu.cgipriademo.csv.<a href="../com/tu/cgipriademo/csv/CSVWriter.html" title="class in com.tu.cgipriademo.csv">CSVWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tu/cgipriademo/csv/CSVWriter.headerValues.html" class="type-name-link" title="enum class in com.tu.cgipriademo.csv">CSVWriter.headerValues</a> - Enum Class in <a href="../com/tu/cgipriademo/csv/package-summary.html">com.tu.cgipriademo.csv</a></dt>
<dd>
<div class="block">Header values of the csv file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
